<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Note App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    
  </head>
  <body>
    <h1>Note App</h1>
    <p class='note'> created in 2018</p>
    <p class='note'>App built by Dj Ritchey</p>
    <button id='create-note'>Create Note</button>
    <button id='remove-all'>Remove notes</button>
    <script src="notes-app.js"></script>
  </body>
</html>
